{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset178 GeezaPro;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc

\f0\fs24 \cf0 \'e3\'e5\'e3\'c7\'ca
\f1  
\f0 \'c7\'e1\'ca\'cf\'d1\'ed\'c8
\f1  
\f0 \'c7\'e1\'ca\'c7\'e1\'ed
\f1  \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qr

\f0 \cf0 \'dd\'ed \'c7\'e1\'ca\'cf\'d1\'ed\'c8 \'c7\'e1\'ca\'c7\'e1\'ed \'d1\'c7\'cd \'ca\'ca\'da\'e1\'e3 \'df\'ed\'dd \'c7\'d3\'ca\'ce\'cf\'c7\'e3 
\f2 Shaking
\f0  \'dd\'ed \'c7\'ed\'dd\'e6\'e4 \'e6 \'da\'e4\'cf \'e5\'d2 \'c7\'e1\'c7\'ed\'dd\'e6\'e4 \'ed\'d9\'e5\'d1 \'e1\'e1\'e3\'d3\'ca\'ce\'cf\'e3 
\f2 UIAlertView
\f0  \
\
}